package com.gghouse.wardah.wardahba.enumerations

import java.io.Serializable

enum class WardahItemType : Serializable {
    TEST,
    SALES,
    PRODUCT_HIGHLIGHT,
    PRODUCT_FOCUS,
    STORE_DAILY_SALES,
    STORE_DAILY_PRODUCT_HIGHLIGHT,
    STORE_DAILY_PRODUCT_FOCUS,
    STORE_MONTHLY_SALES,
    STORE_MONTHLY_PRODUCT_HIGHLIGHT,
    STORE_MONTHLY_PRODUCT_FOCUS,
    CUSTOMER,
    CATEGORY,
    CATEGORY_INPUT,
    PRODUCT_HIGHLIGHT_STORE_DETAIL_HISTORY,
    PRODUCT_FOCUS_STORE_DETAIL_HISTORY,
    EVENT,
    EVENT_FC,
    CHECKLIST,
    EVENT_CHECKLIST,
    ATTENDANT,
    EVENT_CHECKLIST_BA,
    CHECKIN,
    INPUT_TARGET,
    BA_INFORMATION,
    BA_EVALUATION,
    SALES_FC,
    PRODUCT_HIGHLIGHT_FC,
    PRODUCT_FOCUS_FC
}
